

Fc:\Users\Bostjan\Documents\FERI\3.Letnik\Arhitekture informacijskih sistemov\Naloga7\WpfApp\WpfApp\DodajOseboForm.xaml;;
Fc:\Users\Bostjan\Documents\FERI\3.Letnik\Arhitekture informacijskih sistemov\Naloga7\WpfApp\WpfApp\DodajPodjetje.xaml;;
Fc:\Users\Bostjan\Documents\FERI\3.Letnik\Arhitekture informacijskih sistemov\Naloga7\WpfApp\WpfApp\LoginForm.xaml;;
Fc:\Users\Bostjan\Documents\FERI\3.Letnik\Arhitekture informacijskih sistemov\Naloga7\WpfApp\WpfApp\MainWindow.xaml;;
Fc:\Users\Bostjan\Documents\FERI\3.Letnik\Arhitekture informacijskih sistemov\Naloga7\WpfApp\WpfApp\DodajOseboVPodjetje.xaml;;
Fc:\Users\Bostjan\Documents\FERI\3.Letnik\Arhitekture informacijskih sistemov\Naloga7\WpfApp\WpfApp\OdstraniOseboIzPodjejta.xaml;;
Fc:\Users\Bostjan\Documents\FERI\3.Letnik\Arhitekture informacijskih sistemov\Naloga7\WpfApp\WpfApp\IzberiPodjetje.xaml;;
Fc:\Users\Bostjan\Documents\FERI\3.Letnik\Arhitekture informacijskih sistemov\Naloga7\WpfApp\WpfApp\IzberiOsebo.xaml;;
Fc:\Users\Bostjan\Documents\FERI\3.Letnik\Arhitekture informacijskih sistemov\Naloga7\WpfApp\WpfApp\PodrobnostiOsebe.xaml;;
Fc:\Users\Bostjan\Documents\FERI\3.Letnik\Arhitekture informacijskih sistemov\Naloga7\WpfApp\WpfApp\UrejanjeOseb.xaml;;

